spring.datasource.url=jdbc:postgresql://localhost:8080/postgres
spring.datasource.username=testtest
spring.datasource.password=testestse
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always